{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-TBFH7CA\\SQLEXPRESS;Database=ProEventos;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
